# fineframework

account/: .project  pom.xml
account/src/main/java/account/: Test.java
email/: .project  .springBeans  pom.xml
email/src/main/java/org/fineframework/email/: EmailException.java  EmailService.java  EmailServiceImpl.java
email/src/main/resources/: spring-email.xml
email/src/test/java/org/fineframework/email/: EmailServiceTest.java
financial-report/: .project  pom.xml
financial-report/src/main/java/com/shensu/financialreport/: HomeController.java
financial-report/src/main/java/com/shensu/web/core/: DataVo.java  EmailTool.java  PopAuthenticator.java  RedisTest.java  ResultCodeVo.java
financial-report/src/main/webapp/WEB-INF/spring/: root-context.xml
financial-report/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
financial-report/src/main/webapp/WEB-INF/views/: home.jsp  main.jsp
financial-report/src/main/webapp/WEB-INF/views/account/: sysmoudel.jsp  sysmoudelcreate.jsp  sysmoudelupdate.jsp
financial-report/src/main/webapp/WEB-INF/views/layout/: command.jsp  left.jsp  richclient.jsp
financial-report/src/main/webapp/resources/: datagrid_data1.json
financial-report/src/main/webapp/resources/css/: dataview.css  menu.css  style.css
financial-report/src/main/webapp/resources/js/: error.js  home.js  main.js
financial-report/src/main/webapp/resources/js/account/: sysmoudel.js  sysmoudelform.js
financial-report/src/test/resources/: log4j.xml
util/: pom.xml
(+3 files in other folders)
